[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Space/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://scenes/Space/BackToGame.gd" type="Script" id=2]
[ext_resource path="res://scenes/Space/BackToMainMenu.gd" type="Script" id=3]
[ext_resource path="res://scenes/Space/Space.gd" type="Script" id=4]
[ext_resource path="res://scenes/HopeShip/HopeShip.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/SpaceObject/SpaceObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Space/SpaceObjects.gd" type="Script" id=7]
[ext_resource path="res://scenes/UI/Control.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Camera/UI.tscn" type="PackedScene" id=9]

[node name="Space" type="Node2D"]
script = ExtResource( 4 )

[node name="HopeShipPath" type="Line2D" parent="."]
width = 3.0
end_cap_mode = 2

[node name="SpaceObjects" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="HopeShip" parent="SpaceObjects" instance=ExtResource( 5 )]
gravity_point = true
gravity_distance_scale = 1.0

[node name="SpaceObject" parent="SpaceObjects" instance=ExtResource( 6 )]
position = Vector2( -100, -100 )
scale = Vector2( 4, 4 )
mass = 40000

[node name="PauseMenu" type="Node2D" parent="."]
pause_mode = 2

[node name="CanvasLayer" type="CanvasLayer" parent="PauseMenu"]
script = ExtResource( 1 )

[node name="UI" parent="PauseMenu/CanvasLayer" instance=ExtResource( 9 )]

[node name="PauseMenuBackground" type="ColorRect" parent="PauseMenu/CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.470588, 0.470588, 0.470588, 0.439216 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -213.0
margin_right = 213.0
rect_min_size = Vector2( 100, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToGame" type="Button" parent="PauseMenu/CanvasLayer/VBoxContainer"]
margin_top = 221.0
margin_right = 426.0
margin_bottom = 271.0
rect_min_size = Vector2( 0, 50 )
text = "Back To The Future"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="Button" parent="PauseMenu/CanvasLayer/VBoxContainer"]
margin_top = 275.0
margin_right = 426.0
margin_bottom = 325.0
rect_min_size = Vector2( 0, 50 )
text = "Options"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackToMainMenu" type="Button" parent="PauseMenu/CanvasLayer/VBoxContainer"]
margin_top = 329.0
margin_right = 426.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 50 )
text = "Return to Main Menu"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" parent="PauseMenu/CanvasLayer" instance=ExtResource( 8 )]
visible = false
hint_tooltip = "Control"
[connection signal="pressed" from="PauseMenu/CanvasLayer/VBoxContainer/BackToGame" to="PauseMenu/CanvasLayer/VBoxContainer/BackToGame" method="_on_BackToGame_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/VBoxContainer/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="PauseMenu/CanvasLayer/VBoxContainer/BackToMainMenu" to="PauseMenu/CanvasLayer/VBoxContainer/BackToMainMenu" method="_on_BackToMainMenu_pressed"]
[connection signal="apply_settings" from="PauseMenu/CanvasLayer/Control" to="." method="_on_Control_apply_settings"]
