[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MainMenu/StartSpace.gd" type="Script" id=1]
[ext_resource path="res://scenes/MainMenu/ExitGame.gd" type="Script" id=2]

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1055.0
margin_bottom = 611.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartSpace" type="Button" parent="."]
margin_left = 321.0
margin_top = 91.0
margin_right = 708.0
margin_bottom = 151.0
text = "Start Space"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartPlanet" type="Button" parent="."]
margin_left = 321.0
margin_top = 173.0
margin_right = 708.0
margin_bottom = 233.0
disabled = true
text = "Start Planet Test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitGame" type="Button" parent="."]
margin_left = 321.0
margin_top = 409.769
margin_right = 708.0
margin_bottom = 469.769
text = "Exit Game"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartSpace" to="StartSpace" method="_on_StartSpace_pressed"]
[connection signal="pressed" from="ExitGame" to="ExitGame" method="_on_ExitGame_pressed"]
